<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Nov 26 10:52:33 CET 2020 -->
<title>Uses of Class edu.upc.epsevg.prop.amazons.GameStatus</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-26">
<meta name="description" content="use: package: edu.upc.epsevg.prop.amazons, class: GameStatus">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.upc.epsevg.prop.amazons.GameStatus" class="title">Uses of Class<br>edu.upc.epsevg.prop.amazons.GameStatus</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.upc.epsevg.prop.amazons">edu.upc.epsevg.prop.amazons</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.upc.epsevg.prop.amazons.players">edu.upc.epsevg.prop.amazons.players</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.upc.epsevg.prop.amazons">
<!--   -->
</a>
<h2>Uses of <a href="../GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a> in <a href="../package-summary.html">edu.upc.epsevg.prop.amazons</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.upc.epsevg.prop.amazons</a> with parameters of type <a href="../GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Move.html" title="class in edu.upc.epsevg.prop.amazons">Move</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPlayer.</span><code><span class="memberNameLink"><a href="../IPlayer.html#move(edu.upc.epsevg.prop.amazons.GameStatus)">move</a></span>&#8203;(<a href="../GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Decideix el moviment del jugador donat un tauler i un color de peça que ha de posar.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">edu.upc.epsevg.prop.amazons</a> with parameters of type <a href="../GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GameStatus.html#%3Cinit%3E(edu.upc.epsevg.prop.amazons.GameStatus)">GameStatus</a></span>&#8203;(<a href="../GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a>&nbsp;copyFrom)</code></th>
<td class="colLast">
<div class="block">Fa la copia completa (deep-copy) de l'estat de joc.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="edu.upc.epsevg.prop.amazons.players">
<!--   -->
</a>
<h2>Uses of <a href="../GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a> in <a href="../players/package-summary.html">edu.upc.epsevg.prop.amazons.players</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../players/package-summary.html">edu.upc.epsevg.prop.amazons.players</a> with parameters of type <a href="../GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Move.html" title="class in edu.upc.epsevg.prop.amazons">Move</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CarlinhosPlayer.</span><code><span class="memberNameLink"><a href="../players/CarlinhosPlayer.html#move(edu.upc.epsevg.prop.amazons.GameStatus)">move</a></span>&#8203;(<a href="../GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Decideix el moviment del jugador donat un tauler i un color de peça que
 ha de posar.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
