<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Nov 26 10:52:33 CET 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-26">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/SearchType.html#MINIMAX">MINIMAX</a></span> - edu.upc.epsevg.prop.amazons.<a href="../edu/upc/epsevg/prop/amazons/SearchType.html" title="enum in edu.upc.epsevg.prop.amazons">SearchType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/SearchType.html#MONTECARLO">MONTECARLO</a></span> - edu.upc.epsevg.prop.amazons.<a href="../edu/upc/epsevg/prop/amazons/SearchType.html" title="enum in edu.upc.epsevg.prop.amazons">SearchType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/IPlayer.html#move(edu.upc.epsevg.prop.amazons.GameStatus)">move(GameStatus)</a></span> - Method in interface edu.upc.epsevg.prop.amazons.<a href="../edu/upc/epsevg/prop/amazons/IPlayer.html" title="interface in edu.upc.epsevg.prop.amazons">IPlayer</a></dt>
<dd>
<div class="block">Decideix el moviment del jugador donat un tauler i un color de peça que ha de posar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/players/CarlinhosPlayer.html#move(edu.upc.epsevg.prop.amazons.GameStatus)">move(GameStatus)</a></span> - Method in class edu.upc.epsevg.prop.amazons.players.<a href="../edu/upc/epsevg/prop/amazons/players/CarlinhosPlayer.html" title="class in edu.upc.epsevg.prop.amazons.players">CarlinhosPlayer</a></dt>
<dd>
<div class="block">Decideix el moviment del jugador donat un tauler i un color de peça que
 ha de posar.</div>
</dd>
<dt><a href="../edu/upc/epsevg/prop/amazons/Move.html" title="class in edu.upc.epsevg.prop.amazons"><span class="typeNameLink">Move</span></a> - Class in <a href="../edu/upc/epsevg/prop/amazons/package-summary.html">edu.upc.epsevg.prop.amazons</a></dt>
<dd>
<div class="block">La classe representa un moviment complet del joc</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/Move.html#%3Cinit%3E(java.awt.Point,java.awt.Point,java.awt.Point,int,int,edu.upc.epsevg.prop.amazons.SearchType)">Move(Point, Point, Point, int, int, SearchType)</a></span> - Constructor for class edu.upc.epsevg.prop.amazons.<a href="../edu/upc/epsevg/prop/amazons/Move.html" title="class in edu.upc.epsevg.prop.amazons">Move</a></dt>
<dd>
<div class="block">Representa un moviment del joc, i inclou els valors informatius de la
 cerca que hem fet per arribar-hi</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/GameStatus.html#moveAmazon(java.awt.Point,java.awt.Point)">moveAmazon(Point, Point)</a></span> - Method in class edu.upc.epsevg.prop.amazons.<a href="../edu/upc/epsevg/prop/amazons/GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a></dt>
<dd>
<div class="block">El jugador actual (getCurrentPlayer()) mou una amazona de la casella indicada per la coordenada currentPosition a newPosition.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
