<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Nov 26 10:52:33 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../edu/upc/epsevg/prop/amazons/GameStatus.html" title="class in edu.upc.epsevg.prop.amazons"><span class="typeNameLink">GameStatus</span></a> - Class in <a href="../edu/upc/epsevg/prop/amazons/package-summary.html">edu.upc.epsevg.prop.amazons</a></dt>
<dd>
<div class="block">Aquesta classe representa l'estat del joc "Amazons Game" en un moment
 determinat i el jugador al que li toca tirar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/GameStatus.html#%3Cinit%3E(edu.upc.epsevg.prop.amazons.GameStatus)">GameStatus(GameStatus)</a></span> - Constructor for class edu.upc.epsevg.prop.amazons.<a href="../edu/upc/epsevg/prop/amazons/GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a></dt>
<dd>
<div class="block">Fa la copia completa (deep-copy) de l'estat de joc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/GameStatus.html#%3Cinit%3E(edu.upc.epsevg.prop.amazons.Level)">GameStatus(Level)</a></span> - Constructor for class edu.upc.epsevg.prop.amazons.<a href="../edu/upc/epsevg/prop/amazons/GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a></dt>
<dd>
<div class="block">Crea un estat de joc buit amb un nivell de dificultat indicat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/players/CarlinhosPlayer.html#gc()">gc()</a></span> - Static method in class edu.upc.epsevg.prop.amazons.players.<a href="../edu/upc/epsevg/prop/amazons/players/CarlinhosPlayer.html" title="class in edu.upc.epsevg.prop.amazons.players">CarlinhosPlayer</a></dt>
<dd>
<div class="block">This method guarantees that garbage collection is done unlike
 <code><code>System.gc()</code></code></div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/GameStatus.html#getAmazon(edu.upc.epsevg.prop.amazons.CellType,int)">getAmazon(CellType, int)</a></span> - Method in class edu.upc.epsevg.prop.amazons.<a href="../edu/upc/epsevg/prop/amazons/GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a></dt>
<dd>
<div class="block">Retorna la posició de l'Amazona del color i índex indicat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/Move.html#getAmazonFrom()">getAmazonFrom()</a></span> - Method in class edu.upc.epsevg.prop.amazons.<a href="../edu/upc/epsevg/prop/amazons/Move.html" title="class in edu.upc.epsevg.prop.amazons">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/GameStatus.html#getAmazonMoves(java.awt.Point,boolean)">getAmazonMoves(Point, boolean)</a></span> - Method in class edu.upc.epsevg.prop.amazons.<a href="../edu/upc/epsevg/prop/amazons/GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a></dt>
<dd>
<div class="block">Donada una posició on hi ha una amazona, retorna tots els possibles
 destins de moviment</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/Move.html#getAmazonTo()">getAmazonTo()</a></span> - Method in class edu.upc.epsevg.prop.amazons.<a href="../edu/upc/epsevg/prop/amazons/Move.html" title="class in edu.upc.epsevg.prop.amazons">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/Move.html#getArrowTo()">getArrowTo()</a></span> - Method in class edu.upc.epsevg.prop.amazons.<a href="../edu/upc/epsevg/prop/amazons/Move.html" title="class in edu.upc.epsevg.prop.amazons">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/GameStatus.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class edu.upc.epsevg.prop.amazons.<a href="../edu/upc/epsevg/prop/amazons/GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a></dt>
<dd>
<div class="block">Retorna el jugador actual (PLAYER1 o PLAYER2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/GameStatus.html#getEmptyCellsCount()">getEmptyCellsCount()</a></span> - Method in class edu.upc.epsevg.prop.amazons.<a href="../edu/upc/epsevg/prop/amazons/GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a></dt>
<dd>
<div class="block">Retorna el nombre de cel·les buides al tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/Move.html#getMaxDepthReached()">getMaxDepthReached()</a></span> - Method in class edu.upc.epsevg.prop.amazons.<a href="../edu/upc/epsevg/prop/amazons/Move.html" title="class in edu.upc.epsevg.prop.amazons">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/IPlayer.html#getName()">getName()</a></span> - Method in interface edu.upc.epsevg.prop.amazons.<a href="../edu/upc/epsevg/prop/amazons/IPlayer.html" title="interface in edu.upc.epsevg.prop.amazons">IPlayer</a></dt>
<dd>
<div class="block">Retorna el nom del jugador que s'utlilitza per visualització a la UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/players/CarlinhosPlayer.html#getName()">getName()</a></span> - Method in class edu.upc.epsevg.prop.amazons.players.<a href="../edu/upc/epsevg/prop/amazons/players/CarlinhosPlayer.html" title="class in edu.upc.epsevg.prop.amazons.players">CarlinhosPlayer</a></dt>
<dd>
<div class="block">Retorna el nom del jugador que s'utlilitza per visualització a la UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/GameStatus.html#getNumberOfAmazonsForEachColor()">getNumberOfAmazonsForEachColor()</a></span> - Method in class edu.upc.epsevg.prop.amazons.<a href="../edu/upc/epsevg/prop/amazons/GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a></dt>
<dd>
<div class="block">Retorna el número d'Amazones per cada color (4)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/Move.html#getNumerOfNodesExplored()">getNumerOfNodesExplored()</a></span> - Method in class edu.upc.epsevg.prop.amazons.<a href="../edu/upc/epsevg/prop/amazons/Move.html" title="class in edu.upc.epsevg.prop.amazons">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/GameStatus.html#getPos(int,int)">getPos(int, int)</a></span> - Method in class edu.upc.epsevg.prop.amazons.<a href="../edu/upc/epsevg/prop/amazons/GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a></dt>
<dd>
<div class="block">retorna la peça que està a la posició inidicada per les coordenades x i
 y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/GameStatus.html#getPos(java.awt.Point)">getPos(Point)</a></span> - Method in class edu.upc.epsevg.prop.amazons.<a href="../edu/upc/epsevg/prop/amazons/GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a></dt>
<dd>
<div class="block">Retorna la peça que està a la posició inidicada per les coordenades del
 punt</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/Move.html#getSearchType()">getSearchType()</a></span> - Method in class edu.upc.epsevg.prop.amazons.<a href="../edu/upc/epsevg/prop/amazons/Move.html" title="class in edu.upc.epsevg.prop.amazons">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/GameStatus.html#getSize()">getSize()</a></span> - Method in class edu.upc.epsevg.prop.amazons.<a href="../edu/upc/epsevg/prop/amazons/GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a></dt>
<dd>
<div class="block">Retorna la mida del costat del tauler (és 10...però podria canviar!)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/amazons/GameStatus.html#GetWinner()">GetWinner()</a></span> - Method in class edu.upc.epsevg.prop.amazons.<a href="../edu/upc/epsevg/prop/amazons/GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a></dt>
<dd>
<div class="block">Retorna el guanyador (només té sentit si isGameOver()==true )</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
