<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Nov 26 10:52:33 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":4,"i2":2,"i3":1,"i4":1,"i5":4,"i6":2,"i7":4};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="edu/upc/epsevg/prop/amazons/players/CarlinhosPlayer.html" title="class in edu.upc.epsevg.prop.amazons.players">CarlinhosPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">Jugador d'sparring patrocinat per PROP enterprises.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="edu/upc/epsevg/prop/amazons/CellType.html" title="enum in edu.upc.epsevg.prop.amazons">CellType</a></td>
<th class="colLast" scope="row">
<div class="block">Tipus de continguts d'una cel·la.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="edu/upc/epsevg/prop/amazons/GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a></td>
<th class="colLast" scope="row">
<div class="block">Aquesta classe representa l'estat del joc "Amazons Game" en un moment
 determinat i el jugador al que li toca tirar.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="edu/upc/epsevg/prop/amazons/IAuto.html" title="interface in edu.upc.epsevg.prop.amazons">IAuto</a></td>
<th class="colLast" scope="row">
<div class="block">Idenfitica un jugador com automàtic</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="edu/upc/epsevg/prop/amazons/IPlayer.html" title="interface in edu.upc.epsevg.prop.amazons">IPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">Interfície que han d'implementar tots els Jugadors (automàtics i manuals)
 de la nostra aplicació.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="edu/upc/epsevg/prop/amazons/Level.html" title="enum in edu.upc.epsevg.prop.amazons">Level</a></td>
<th class="colLast" scope="row">
<div class="block">Nivells de joc</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="edu/upc/epsevg/prop/amazons/Move.html" title="class in edu.upc.epsevg.prop.amazons">Move</a></td>
<th class="colLast" scope="row">
<div class="block">La classe representa un moviment complet del joc</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="edu/upc/epsevg/prop/amazons/SearchType.html" title="enum in edu.upc.epsevg.prop.amazons">SearchType</a></td>
<th class="colLast" scope="row">
<div class="block">Tipus de cerca</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
