<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Nov 26 10:52:33 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-26">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/upc/epsevg/prop/amazons/package-tree.html">edu.upc.epsevg.prop.amazons</a>, </li>
<li><a href="edu/upc/epsevg/prop/amazons/players/package-tree.html">edu.upc.epsevg.prop.amazons.players</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">edu.upc.epsevg.prop.amazons.players.<a href="edu/upc/epsevg/prop/amazons/players/CarlinhosPlayer.html" title="class in edu.upc.epsevg.prop.amazons.players"><span class="typeNameLink">CarlinhosPlayer</span></a> (implements edu.upc.epsevg.prop.amazons.<a href="edu/upc/epsevg/prop/amazons/IAuto.html" title="interface in edu.upc.epsevg.prop.amazons">IAuto</a>, edu.upc.epsevg.prop.amazons.<a href="edu/upc/epsevg/prop/amazons/IPlayer.html" title="interface in edu.upc.epsevg.prop.amazons">IPlayer</a>)</li>
<li class="circle">edu.upc.epsevg.prop.amazons.<a href="edu/upc/epsevg/prop/amazons/GameStatus.html" title="class in edu.upc.epsevg.prop.amazons"><span class="typeNameLink">GameStatus</span></a></li>
<li class="circle">edu.upc.epsevg.prop.amazons.<a href="edu/upc/epsevg/prop/amazons/Move.html" title="class in edu.upc.epsevg.prop.amazons"><span class="typeNameLink">Move</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edu.upc.epsevg.prop.amazons.<a href="edu/upc/epsevg/prop/amazons/IAuto.html" title="interface in edu.upc.epsevg.prop.amazons"><span class="typeNameLink">IAuto</span></a></li>
<li class="circle">edu.upc.epsevg.prop.amazons.<a href="edu/upc/epsevg/prop/amazons/IPlayer.html" title="interface in edu.upc.epsevg.prop.amazons"><span class="typeNameLink">IPlayer</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">edu.upc.epsevg.prop.amazons.<a href="edu/upc/epsevg/prop/amazons/CellType.html" title="enum in edu.upc.epsevg.prop.amazons"><span class="typeNameLink">CellType</span></a></li>
<li class="circle">edu.upc.epsevg.prop.amazons.<a href="edu/upc/epsevg/prop/amazons/Level.html" title="enum in edu.upc.epsevg.prop.amazons"><span class="typeNameLink">Level</span></a></li>
<li class="circle">edu.upc.epsevg.prop.amazons.<a href="edu/upc/epsevg/prop/amazons/SearchType.html" title="enum in edu.upc.epsevg.prop.amazons"><span class="typeNameLink">SearchType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
