<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Nov 26 10:52:33 CET 2020 -->
<title>GameStatus</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-26">
<meta name="description" content="declaration: package: edu.upc.epsevg.prop.amazons, class: GameStatus">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.upc.epsevg.prop.amazons</a></div>
<h1 title="Class GameStatus" class="title">Class GameStatus</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.upc.epsevg.prop.amazons.GameStatus</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GameStatus</span>
extends java.lang.Object</pre>
<div class="block">Aquesta classe representa l'estat del joc "Amazons Game" en un moment
 determinat i el jugador al que li toca tirar.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.upc.epsevg.prop.amazons.GameStatus)">GameStatus</a></span>&#8203;(<a href="GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a>&nbsp;copyFrom)</code></th>
<td class="colLast">
<div class="block">Fa la copia completa (deep-copy) de l'estat de joc.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.upc.epsevg.prop.amazons.Level)">GameStatus</a></span>&#8203;(<a href="Level.html" title="enum in edu.upc.epsevg.prop.amazons">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Crea un estat de joc buit amb un nivell de dificultat indicat.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmazon(edu.upc.epsevg.prop.amazons.CellType,int)">getAmazon</a></span>&#8203;(<a href="CellType.html" title="enum in edu.upc.epsevg.prop.amazons">CellType</a>&nbsp;t,
int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Retorna la posició de l'Amazona del color i índex indicat.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Point&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmazonMoves(java.awt.Point,boolean)">getAmazonMoves</a></span>&#8203;(java.awt.Point&nbsp;amazonFrom,
boolean&nbsp;restricted)</code></th>
<td class="colLast">
<div class="block">Donada una posició on hi ha una amazona, retorna tots els possibles
 destins de moviment</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="CellType.html" title="enum in edu.upc.epsevg.prop.amazons">CellType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el jugador actual (PLAYER1 o PLAYER2)</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmptyCellsCount()">getEmptyCellsCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el nombre de cel·les buides al tauler.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfAmazonsForEachColor()">getNumberOfAmazonsForEachColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el número d'Amazones per cada color (4)</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="CellType.html" title="enum in edu.upc.epsevg.prop.amazons">CellType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPos(int,int)">getPos</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">retorna la peça que està a la posició inidicada per les coordenades x i
 y.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="CellType.html" title="enum in edu.upc.epsevg.prop.amazons">CellType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPos(java.awt.Point)">getPos</a></span>&#8203;(java.awt.Point&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Retorna la peça que està a la posició inidicada per les coordenades del
 punt</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la mida del costat del tauler (és 10...però podria canviar!)</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="CellType.html" title="enum in edu.upc.epsevg.prop.amazons">CellType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetWinner()">GetWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el guanyador (només té sentit si isGameOver()==true )</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGameOver()">isGameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet saber si el joc s'ha acabat (s'actualitza després de fer
 palceArrow() )</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHighlighted(java.awt.Point)">isHighlighted</a></span>&#8203;(java.awt.Point&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveAmazon(java.awt.Point,java.awt.Point)">moveAmazon</a></span>&#8203;(java.awt.Point&nbsp;currentPosition,
java.awt.Point&nbsp;newPosition)</code></th>
<td class="colLast">
<div class="block">El jugador actual (getCurrentPlayer()) mou una amazona de la casella indicada per la coordenada currentPosition a newPosition.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeArrow(java.awt.Point)">placeArrow</a></span>&#8203;(java.awt.Point&nbsp;currentPoint)</code></th>
<td class="colLast">
<div class="block">El jugador actual (getCurrentPlayer()) col·loca una fletxa a la casella
 indicada per les coordenades.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQueenHighlight(java.awt.Point)">setQueenHighlight</a></span>&#8203;(java.awt.Point&nbsp;selectedQueenPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna una representació senzilla del tauler en format cadena</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(edu.upc.epsevg.prop.amazons.Level)">GameStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameStatus</span>&#8203;(<span class="arguments"><a href="Level.html" title="enum in edu.upc.epsevg.prop.amazons">Level</a>&nbsp;level)</span></div>
<div class="block">Crea un estat de joc buit amb un nivell de dificultat indicat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - indica la dificultat del joc.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(edu.upc.epsevg.prop.amazons.GameStatus)">GameStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameStatus</span>&#8203;(<span class="arguments"><a href="GameStatus.html" title="class in edu.upc.epsevg.prop.amazons">GameStatus</a>&nbsp;copyFrom)</span></div>
<div class="block">Fa la copia completa (deep-copy) de l'estat de joc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyFrom</code> - el tauler base que cal copiar.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getSize()">getSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSize</span>()</div>
<div class="block">Retorna la mida del costat del tauler (és 10...però podria canviar!)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la mida del costat del tauler</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEmptyCellsCount()">getEmptyCellsCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getEmptyCellsCount</span>()</div>
<div class="block">Retorna el nombre de cel·les buides al tauler. (no ocupades per amazones
 ni per fletxes)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nombre de cel·les buides al tauler.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPos(int,int)">getPos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="CellType.html" title="enum in edu.upc.epsevg.prop.amazons">CellType</a></span>&nbsp;<span class="memberName">getPos</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">retorna la peça que està a la posició inidicada per les coordenades x i
 y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordenada X</dd>
<dd><code>y</code> - coordenada Y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de les constants EMPTY, PLAYER1, PLAYER2 o FIRE</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPos(java.awt.Point)">getPos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="CellType.html" title="enum in edu.upc.epsevg.prop.amazons">CellType</a></span>&nbsp;<span class="memberName">getPos</span>&#8203;(<span class="arguments">java.awt.Point&nbsp;p)</span></div>
<div class="block">Retorna la peça que està a la posició inidicada per les coordenades del
 punt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - és el punt que volem consultar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de les constants EMPTY, PLAYER1, PLAYER2 o FIRE</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGameOver()">isGameOver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGameOver</span>()</div>
<div class="block">Permet saber si el joc s'ha acabat (s'actualitza després de fer
 palceArrow() )</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el joc s'ha acabat</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GetWinner()">GetWinner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="CellType.html" title="enum in edu.upc.epsevg.prop.amazons">CellType</a></span>&nbsp;<span class="memberName">GetWinner</span>()</div>
<div class="block">Retorna el guanyador (només té sentit si isGameOver()==true )</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el guanyador si isGameOver()==true, null altrament.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveAmazon(java.awt.Point,java.awt.Point)">moveAmazon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveAmazon</span>&#8203;(<span class="arguments">java.awt.Point&nbsp;currentPosition,
java.awt.Point&nbsp;newPosition)</span></div>
<div class="block">El jugador actual (getCurrentPlayer()) mou una amazona de la casella indicada per la coordenada currentPosition a newPosition.
 Si el color de l'amazona no es correspon al jugador actual (getCurrentPlayer()) llança excepció.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPosition</code> - coordenades de la cel·la del tauler on està la
 reina.</dd>
<dd><code>newPosition</code> - coordenades de la cel·la del tauler on la volem moure</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placeArrow(java.awt.Point)">placeArrow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placeArrow</span>&#8203;(<span class="arguments">java.awt.Point&nbsp;currentPoint)</span></div>
<div class="block">El jugador actual (getCurrentPlayer()) col·loca una fletxa a la casella
 indicada per les coordenades. Immediatament després, es canvia el
 currentPlayer per tal de donar pas al següent jugador. placeArrow també
 té com efecte recalcular si hi ha un guanyador del joc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPoint</code> - coordenades de la cel·la del tauler.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Retorna una representació senzilla del tauler en format cadena</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cadena.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfAmazonsForEachColor()">getNumberOfAmazonsForEachColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfAmazonsForEachColor</span>()</div>
<div class="block">Retorna el número d'Amazones per cada color (4)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el número d'Amazones per cada color (4)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAmazon(edu.upc.epsevg.prop.amazons.CellType,int)">getAmazon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.Point</span>&nbsp;<span class="memberName">getAmazon</span>&#8203;(<span class="arguments"><a href="CellType.html" title="enum in edu.upc.epsevg.prop.amazons">CellType</a>&nbsp;t,
int&nbsp;n)</span></div>
<div class="block">Retorna la posició de l'Amazona del color i índex indicat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - el color de l'Amazona (CellType.PLAYER1 o CellType.PLAYER2)</dd>
<dd><code>n</code> - l'index de l'Amazona (de 0 a 3)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la posició de l'Amazona indicada.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isHighlighted(java.awt.Point)">isHighlighted</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isHighlighted</span>&#8203;(<span class="arguments">java.awt.Point&nbsp;p)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setQueenHighlight(java.awt.Point)">setQueenHighlight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setQueenHighlight</span>&#8203;(<span class="arguments">java.awt.Point&nbsp;selectedQueenPosition)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAmazonMoves(java.awt.Point,boolean)">getAmazonMoves</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.awt.Point&gt;</span>&nbsp;<span class="memberName">getAmazonMoves</span>&#8203;(<span class="arguments">java.awt.Point&nbsp;amazonFrom,
boolean&nbsp;restricted)</span></div>
<div class="block">Donada una posició on hi ha una amazona, retorna tots els possibles
 destins de moviment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amazonFrom</code> - és la posició de l'Amazona que volem moure</dd>
<dd><code>restricted</code> - si és false, retorna tots els possibles moviments. Si és cert, 
 retorna una versió restringida dels
 moviments de cada amazona, donant només la primera i última posició
 possibles en cada possible direcció de moviment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la llista de destins possibles on podem moure l'Amazona que està
 a amazonFrom</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayer()">getCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="CellType.html" title="enum in edu.upc.epsevg.prop.amazons">CellType</a></span>&nbsp;<span class="memberName">getCurrentPlayer</span>()</div>
<div class="block">Retorna el jugador actual (PLAYER1 o PLAYER2)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el jugador actual (PLAYER1 o PLAYER2)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
